# puzzle-utils

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/puzzleutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/puzzleutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
puzzleutils/: build.gradle.kts
puzzleutils/src/androidTest/java/com/sfluegel/puzzleutils/: ExampleInstrumentedTest.kt
puzzleutils/src/main/java/com/sfluegel/puzzleutils/: GameSetting.kt  Loading.kt  PencilMarksGrid.kt  PersistentHistory.kt  PuzzleCells.kt  PuzzleLayout.kt  PuzzleTopAppBar.kt  SaveStore.kt
puzzleutils/src/test/java/com/sfluegel/puzzleutils/: ExampleUnitTest.kt
